{
  "store.home": { 
    "blocks": [
      "rich-text",
      "rich-text#Desc",
      "info-card"
    ]
  },
  //comment
  "rich-text": { 
    "props": { 
      "text": "Tienda Luis Prueba",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },

  "rich-text#Desc":{
    "props":{
      "text":"Descripcion:",
      "textPosition": "CENTER"
    }
  },
  "info-card": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  }


}